{
    "prefix": "s!",
    "token": "Njk5NzE2ODUwNjI3NTEwMzA0.XpYcGQ.K205TkPfneKDmyBHU-uV1_GoiTI",
    "httpPassword": "111",
    "devID": "440271111574388757",
    "entryConfig": {
        "selfmute": false,
        "selfdeaf": true
    }
}